/* _variable.less */

//@theme_color: #e67e22;
@theme_color: #66b6ee;
@white_color: #fff;
@warn_color: #f0ad4e;

@black_color: #333;
@black3_color: @black_color;
@black6_color: @black_color + #333;
@black9_color: @black_color + #333;

@grey_color: #303030;
@grey3_color: @grey_color;
@grey5_color: @grey_color + #202020;
@grey8_color: @grey_color + #505050;

@sepia_color: #959595;
@greyish_color: #f9f9f9;

@font_family_1: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
@font_family_2: "-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif", sans-serif;
@font_family_3: Menlo, Monaco, Consolas, "Courier New", monospace;
@font_family_4: "Georgia", "SimSun", sans-serif;
@font_family_5: "Microsoft YaHei","SimSun", sans-serif;

